version: "3.1"

services:
  traefik:
    image: traefik:1.2.3-alpine
    command:
      - --docker
      - --docker.EndPoint=http://dockersocket:2375
      - --docker.ExposedByDefault=false
      - --docker.swarmmode
      - --docker.watch
      - --docker.domain=traefik
      - --web
      - --logLevel=DEBUG
	ports:
      - "80:80"
      - "443:443"
    volumes:
      - /root/traefik-config/acme/acme:/etc/traefik/acme
      - /root/traefik-config/acme:/traefik.toml
    ports:
      - "80:80"
      - "443:443"
    depends_on:
      - dockersocket
    labels:
      - "traefik.enable=false"
	networks:
      - ntw_front
      - ntw_socket
    deploy:
      mode: global
      placement:
        constraints: [node.role == worker]
      restart_policy:
        condition: on-failure
    tty: true

networks:
  ntw_front:
    external: true

networks:
  ntw_socket:
    external: true