version: "3"

services:
  caddya:
    image: abiosoft/caddy:0.10.2
    networks:
      - ntw_front
    deploy:
      replicas: 3
      placement:
        constraints: [node.role == worker]                                                   
      restart_policy:
        condition: on-failure
      labels:
        - "traefik.frontend.rule=PathPrefixStrip:/caddya"
				- "traefik.backend=caddya"
        - "traefik.port=2015"
        - "traefik.docker.network=ntw_front"

  caddyb:
    image: abiosoft/caddy:0.10.2
    networks:
      - ntw_front
    deploy:
      replicas: 3
      placement:
        constraints: [node.role == worker]                                                   
      restart_policy:
        condition: on-failure
      labels:
	      - "traefik.frontend.rule=PathPrefixStrip:/caddyb"
        - "traefik.backend=caddyb"
        - "traefik.port=2015"
        - "traefik.docker.network=ntw_front"

networks:
  ntw_front:
    external: true
