version: "3"

services:
  webapp-caddy-a:
    image: abiosoft/caddy:0.10.2
    networks:
      - ntw_front
    deploy:
      replicas: 3
      placement:
        constraints: [node.role == worker]                                                   
      restart_policy:
        condition: on-failure
      labels:
        - "traefik.frontend.rule=PathPrefixStrip:/webapp-caddy-a"
        - "traefik.backend=webapp-caddy-a"
        - "traefik.port=2015"
        - "traefik.docker.network=ntw_front"

  webapp-caddy-b:
    image: abiosoft/caddy:0.10.2
    networks:
      - ntw_front
    deploy:
      replicas: 3
      placement:
        constraints: [node.role == worker]                                                   
      restart_policy:
        condition: on-failure
      labels:
        - "traefik.frontend.rule=PathPrefixStrip:/webapp-caddy-b"
        - "traefik.backend=webapp-caddy-b"
        - "traefik.port=2015"
        - "traefik.docker.network=ntw_front"

networks:
  ntw_front:
    external: true
