version: "3"

services:
  nginxa:
    image: nginx:1.13.0-alpine
    networks:
      - ntw_front
    deploy:
      replicas: 3
      placement:
        constraints: [node.role == worker]                                                   
      restart_policy:
        condition: on-failure
      labels:
        - "traefik.backend=nginxa"
        - "traefik.frontend.rule=PathPrefixStrip:/nginxa"
				- "traefik.port=80"
        - "traefik.docker.network=ntw_front"

  nginxb:
    image: nginx:1.13.0-alpine
    networks:
      - ntw_front
    deploy:
      replicas: 3
      placement:
        constraints: [node.role == worker]                                                   
      restart_policy:
        condition: on-failure
      labels:
        - "traefik.backend=nginxb"
        - "traefik.frontend.rule=PathPrefixStrip:/nginxb"
				- "traefik.port=80"
        - "traefik.docker.network=ntw_front"

networks:
  ntw_front:
    external: true
